{
  "name": "res2026",
  "version": "2.9.1",
  "description": "Reddit Insight Tool - 发现热门主题，洞察用户痛点，智能优先级分析（Windows 桌面版）",
  "main": "electron-out/main.js",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "cross-env NEXT_BUILD_SKIP_LINT=true next build",
    "build:strict": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:dev": "cross-env ELECTRON_DEV=true concurrently \"next dev -p 3001\" \"wait-on http://127.0.0.1:3001 && npm run electron:compile && electron .\"",
    "electron:build:next": "cross-env NEXT_BUILD_SKIP_LINT=true next build",
    "electron:build:prepare": "node scripts/prepare-electron.js",
    "electron:build": "npm run electron:build:next && npm run electron:compile && npm run electron:build:prepare && electron-builder --win --dir",
    "electron:build:zip": "node scripts/zip-win-unpacked.js",
    "electron:build:installer": "npm run electron:build:next && npm run electron:compile && npm run electron:build:prepare && electron-builder --win",
    "electron:dist": "npm run electron:build && npm run electron:build:zip",
    "electron": "npm run electron:compile && electron .",
    "test:validator": "jest src/lib/validators/__tests__ --runInBand",
    "test:route-mock": "jest src/app/api/jobs/__tests__/crawl.route.*.test.ts --runInBand",
    "test:ci:phased": "npm run test:validator && npm run test:route-mock"
  },
  "keywords": [
    "reddit",
    "insight",
    "analysis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/xlsx": "^0.0.35",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.562.0",
    "next": "^14.2.0",
    "next-swagger-doc": "^0.4.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "swagger-ui-react": "^5.31.0",
    "tailwind-merge": "^2.3.0",
    "undici": "^7.19.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/swagger-ui-react": "^5.18.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.sea2049.reddit-insight-tool",
    "productName": "Reddit Insight Tool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-out/**/*",
      "!node_modules",
      "!src",
      "!.next",
      "!electron",
      "!electron-resources",
      "!public",
      "!scripts",
      "!cache",
      "!test-results",
      "!playwright-report",
      "!coverage"
    ],
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "electron-resources/standalone",
        "to": "standalone",
        "filter": ["**/*", "node_modules/**/*"]
      },
      {
        "from": "electron-resources/standalone/node_modules",
        "to": "standalone/node_modules"
      },
      {
        "from": "public",
        "to": "standalone/public"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Reddit Insight Tool"
    },
    "portable": {
      "artifactName": "RedditInsightTool-${version}-portable.exe"
    }
  }
}
